This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Course_work_Garmider.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            674 strings with 5587 characters,
and the built_in function-call counts, 466 in all, are:
= -- 64
> -- 5
< -- 2
+ -- 2
- -- 1
* -- 24
:= -- 54
add.period$ -- 5
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 38
format.name$ -- 1
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 29
