\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{kostych}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность в РФ}{3}{}\protected@file@percent }
\newlabel{ris: pog_dynamics}{{1.1}{3}}
\newlabel{ris: pog_dynamics@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Количество погибших в ДТП (г. Москва)}}{3}{}\protected@file@percent }
\citation{ivliev_econ_stat_analysis}
\citation{klachkiva2020analiz}
\citation{rbkNews}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор литературы}{4}{}\protected@file@percent }
\citation{kuzmenko2020analysis}
\citation{konyuhov2015analysis}
\citation{elvik2007state}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методология и цели}{6}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{kostych}{1}
\bibcite{ivliev_econ_stat_analysis}{2}
\bibcite{klachkiva2020analiz}{3}
\bibcite{rbkNews}{4}
\bibcite{kuzmenko2020analysis}{5}
\bibcite{konyuhov2015analysis}{6}
\bibcite{elvik2007state}{7}
\gdef \@abspage@last{7}
