\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{kostych}
\selectlanguageifdefined{russian}
Костычаков~ВФ. Дорожно-транспортные
  происшествия в Российской Федерации:
  статистика, основные причины
  возникновения ДТП~// Аллея науки.
\newblock 2018.
\newblock Т.~1, {№}~8.
\newblock {С.}~538--541.

\end{thebibliography}
