\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{kostych}
\selectlanguageifdefined{russian}
Костычаков~ВФ. Дорожно-транспортные
  происшествия в Российской Федерации:
  статистика, основные причины
  возникновения ДТП~// Аллея науки.
\newblock 2018.
\newblock Т.~1, {№}~8.
\newblock {С.}~538--541.

\bibitem{ivliev_econ_stat_analysis}
\selectlanguageifdefined{russian}
Ивлиев~Михаил~Игоревич,
  Черемисина~Наталия~Валентиновна.
  Экономико-статистичекий анализ дорожной
  ситуации в российской Федерации~//
  Социально-экономические явления и
  процессы.
\newblock 2014.
\newblock Т.~9, {№}~7.

\bibitem{klachkiva2020analiz}
\selectlanguageifdefined{russian}
Клачкова~АВ, Семёнова~ЕД. АНАЛИЗ СТАТИСТИКИ
  ДТП В РОССИЙСКОЙ ФЕДЕРАЦИИ~//
  Инновационная наука.
\newblock 2020.
\newblock {№}~12.

\bibitem{rbkNews}
\selectlanguageifdefined{russian}
Михаил~Котляр~Иван~Ткачёв. Локдаун 2020 года
  почти не повлиял на смертность в
  автоавариях. URL:
  https://www.rbc.ru/society/13/06/2021/60c4106a9a7947862635eed4.

\bibitem{kuzmenko2020analysis}
\selectlanguageifdefined{russian}
Кузьменко~ЕА, Донченко~ДС, Рагозин~ВО.
  Анализ данных для прогнозирования
  вероятности дорожно-транспортных
  происшествий с участием пешеходов~//
  Инженерный вестник Дона.
\newblock 2020.
\newblock {№}~6 (66).

\bibitem{konyuhov2015analysis}
\selectlanguageifdefined{russian}
Анализ социологических аспектов
  дорожно-транспортных происшествий на
  дорогах России методами математической
  статистики~/ ВГ~Конюхов, АВ~Олейник,
  ГП~Конюхова {[и~др.]}~// Редакционная
  коллегия: МЮ Ростовцева, кандидат
  педагогических наук, профессор; Новикова
  ЛА, заведующая кафедрой теории и методики
  гимнастики.
\newblock 2015.
\newblock {с.}~170.

\bibitem{elvik2007state}
\selectlanguageifdefined{russian}
Elvik~Rune. State-of-the-art approaches to road accident black spot management
  and safety analysis of road networks.
\newblock Transport{\o}konomisk institutt Oslo, 2007.

\bibitem{haitovsky1980generalized}
\selectlanguageifdefined{russian}
Haitovsky~Yoel, Wax~Yohanan. Generalized ridge regression, least squares with
  stochastic prior information, and Bayesian estimators~// Applied Mathematics
  and Computation.
\newblock 1980.
\newblock Т.~7, {№}~2.
\newblock {С.}~125--154.

\bibitem{eleneGithub}
\selectlanguageifdefined{russian}
Никитина~Елена. Парсер статистики ДТП с
  официального сайта ГИБДД stat.gibdd.ru. URL:
  https://github.com/Shorstko/GibddStat.

\bibitem{tass_rating}
\selectlanguageifdefined{russian}
ТАСС. Статистика ДТП в России и мире. Досье.
  URL:  https://tass.ru/info/3233185.

\end{thebibliography}
