This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Course_work_Garmider.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "rbkNews" isn't style-file defined
--line 61 of file biblio.bib
Warning--entry type for "eleneGithub" isn't style-file defined
--line 173 of file biblio.bib
Warning--entry type for "tass_rating" isn't style-file defined
--line 209 of file biblio.bib
You've used 10 entries,
            2958 wiz_defined-function locations,
            727 strings with 8456 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 401
> -- 79
< -- 10
+ -- 28
- -- 18
* -- 112
:= -- 305
add.period$ -- 37
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 253
format.name$ -- 18
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 65
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 70
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 157
(There were 3 warnings)
